<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>MUSIC WEB NGANNGO </title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin MUSIC WEB NGANNGO  &raquo;" href="https://ngan-03.github.io/MYWORDPRESS/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi MUSIC WEB NGANNGO  &raquo;" href="https://ngan-03.github.io/MYWORDPRESS/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ngan-03.github.io\/MYWORDPRESS\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="bootstrap-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.19" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.6.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.6.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.6.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="hestia_style-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/hestia/style.min.css?ver=3.0.19" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.elementor-page .hestia-about > .container {
		  width: 100%;
		}
		.elementor-page .pagebuilder-section {
		  padding: 0;
		}
		.elementor-page .title-in-content, .elementor-page .image-in-page {
		  display: none;
		}
		
		.home.elementor-page .main-raised > section.hestia-about {
		  overflow: visible;
		}
		
		.elementor-editor-active .navbar {
		  pointer-events: none;
		}
		
		.elementor-editor-active #elementor.elementor-edit-mode .elementor-element-overlay {
		  z-index: 1000000;
		}
		
		.elementor-page.page-template-template-fullwidth .blog-post-wrapper > .container {
		  width: 100%;
		}
		.elementor-page.page-template-template-fullwidth .blog-post-wrapper > .container .col-md-12 {
		  padding: 0;
		}
		.elementor-page.page-template-template-fullwidth article.section {
		  padding: 0;
		}

		.elementor-text-editor p, 
		.elementor-text-editor h1, 
		.elementor-text-editor h2, 
		.elementor-text-editor h3, 
		.elementor-text-editor h4, 
		.elementor-text-editor h5, 
		.elementor-text-editor h6 {
		  font-size: inherit;
		}
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.19" type="text/css" media="all">
<link rel="stylesheet" id="hestia_woocommerce_style-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/hestia/assets/css/woocommerce.min.css?ver=3.0.19" type="text/css" media="all">
<style id="hestia_woocommerce_style-inline-css" type="text/css">.woocommerce-cart .shop_table .actions .coupon .input-text:focus,
		.woocommerce-checkout #customer_details .input-text:focus, .woocommerce-checkout #customer_details select:focus,
		.woocommerce-checkout #order_review .input-text:focus,
		.woocommerce-checkout #order_review select:focus,
		.woocommerce-checkout .woocommerce-form .input-text:focus,
		.woocommerce-checkout .woocommerce-form select:focus,
		.woocommerce div.product form.cart .variations select:focus,
		.woocommerce .woocommerce-ordering select:focus {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}

		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a {
			color:#e91e63;
		}
		
		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a,
		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li a:hover {
			border-color:#e91e63
		}
		
		.woocommerce div.product form.cart .reset_variations:after{
			background-color:#e91e63
		}
		
		.added_to_cart.wc-forward:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button,
		.added_to_cart.wc-forward,
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.woocommerce ul.products li.product .onsale,
		.woocommerce span.onsale,
		.woocommerce .single-product div.product form.cart .button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce input.button:disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce a.button.wc-backward,
		.woocommerce .single-product div.product form.cart .button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button:disabled:hover,
		.woocommerce input.button:disabled[disabled]:hover,
		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
		.woocommerce a.button.alt.disabled,
		.woocommerce a.button.alt.disabled:hover,
		.woocommerce a.button.alt:disabled,
		.woocommerce a.button.alt:disabled:hover,
		.woocommerce a.button.alt:disabled[disabled],
		.woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt:disabled[disabled]:hover,
		.woocommerce-button,
		.woocommerce-Button,
		.woocommerce-button:hover,
		.woocommerce-Button:hover,
		#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
		.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
		div[id^=woocommerce_product_tag_cloud].widget a,
		div[id^=woocommerce_widget_cart].widget .buttons .button,
		div.woocommerce table.my_account_orders .button {
		    background-color: #e91e63;
		}
		
		.added_to_cart.wc-forward,
		.woocommerce .single-product div.product form.cart .button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce input.button:disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce a.button.wc-backward,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button,
		.woocommerce-button,
		.woocommerce-Button,
		div.woocommerce table.my_account_orders .button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.added_to_cart.wc-forward:hover,
		.woocommerce .single-product div.product form.cart .button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button:disabled:hover,
		.woocommerce input.button:disabled[disabled]:hover,
		.woocommerce a.button.wc-backward:hover,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.woocommerce-button:hover,
		.woocommerce-Button:hover,
		div.woocommerce table.my_account_orders .button:hover {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle,
		.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle {
			border-color: #e91e63;
		}</style>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://ngan-03.github.io/MYWORDPRESS/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ngan-03.github.io/MYWORDPRESS/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ngan-03.github.io/MYWORDPRESS/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.6.0">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/HC2654B.jpg" sizes="32x32">
<link rel="icon" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/HC2654B.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/HC2654B.jpg">
<meta name="msapplication-TileImage" content="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/HC2654B.jpg">
</head>

<body class="home blog theme-hestia woocommerce-no-js header-layout-default elementor-default elementor-kit-766">
		<div class="wrapper  default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://ngan-03.github.io/MYWORDPRESS/" title="MUSIC WEB NGANNGO ">
					<p>MUSIC WEB NGANNGO </p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Chuyển đổi Danh mục chính</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-homepage" class="nav navbar-nav">
<li id="menu-item-789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-789"><a title="HOME" href="https://ngan-03.github.io/MYWORDPRESS/trang-chu/">HOME</a></li>
<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-98"><a title="BLOG" href="https://ngan-03.github.io/MYWORDPRESS/blog/">BLOG</a></li>
<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a title="CONTACT" href="https://ngan-03.github.io/MYWORDPRESS/contact/">CONTACT</a></li>
<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a title="SHOP" href="https://ngan-03.github.io/MYWORDPRESS/cua-hang/">SHOP</a></li>
<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a title="CART" href="https://ngan-03.github.io/MYWORDPRESS/gio-hang/">CART</a></li>
<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-467"><a title="PAY" href="https://ngan-03.github.io/MYWORDPRESS/thanh-toan/">PAY</a></li>
<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a title="ACCOUNT" href="https://ngan-03.github.io/MYWORDPRESS/tai-khoan/">ACCOUNT</a></li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title"></h1></div></div></div>
<div class="header-filter header-filter-gradient"></div>
</div>
<div class="main  main-raised ">
	<div class="hestia-blogs" data-layout="sidebar-right">
		<div class="container">
						<div class="row">
								<div class="col-md-8 blog-posts-wrap">
					<div class="flex-row">
<article id="post-349" class="card card-blog card-plain post-349 post type-post status-publish format-standard has-post-thumbnail hentry category-am-nhac category-bai-hat category-nhac-phim"><div class="row ">
<div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://ngan-03.github.io/MYWORDPRESS/4-anime-so-huu-phan-nhac-phim-duoc-khan-gia-yeu-thich-nhat/" title="4 Anime sở hữu phần nhạc phim được khán giả yêu thích nhất"><img width="360" height="240" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/Capture-1.png" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy"></a></div></div>
<div class="col-ms-7 col-sm-7">
<h6 class="category text-info">
<a href="https://ngan-03.github.io/MYWORDPRESS/category/am-nhac/" title="Xem toàn bộ các bài trong Âm Nhạc" rel="tag">Âm Nhạc</a> </h6>
<h2 class="card-title entry-title"><a href="https://ngan-03.github.io/MYWORDPRESS/4-anime-so-huu-phan-nhac-phim-duoc-khan-gia-yeu-thich-nhat/" title="4 Anime sở hữu phần nhạc phim được khán giả yêu thích nhất" rel="bookmark">4 Anime sở hữu phần nhạc phim được khán giả yêu thích nhất</a></h2>
<div class="card-description entry-summary ">
<p>Âm nhạc luôn đem đến những điều kỳ diệu, đầy mới lạ cho cuộc sống hiện thực. Mỗi lời hát, mỗi giai điệu đều là nguyên liệu cảm xúc dẫn dắt mọi người đắm mình vào không gian, bối cảnh của một câu chuyện anime. Những ngôn từ, điệu nhạc sẽ gợi nhắc người xem nhớ đến bộ phim anime mà họ từng yêu thích.</p>
</div>
<div class="posted-by vcard author">Bởi <a href="https://ngan-03.github.io/MYWORDPRESS/author/ngongockimngan/" title="Ngân" class="url"><b class="author-name fn">Ngân</b></a>, <a href="https://ngan-03.github.io/MYWORDPRESS/4-anime-so-huu-phan-nhac-phim-duoc-khan-gia-yeu-thich-nhat/"><time class="entry-date published" datetime="2021-09-13T12:50:50+00:00" content="2021-09-13">2 tuần</time><time class="updated hestia-hidden" datetime="2021-09-14T01:28:02+00:00">13 Tháng Chín, 2021</time> trước </a>
</div>
</div>
</div></article><article id="post-174" class="card card-blog card-plain post-174 post type-post status-publish format-standard has-post-thumbnail hentry category-bai-hat tag-nghe-la-nghien tag-top-2"><div class="row ">
<div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://ngan-03.github.io/MYWORDPRESS/top-ca-khuc-nghe-la-nghien/" title="Top ca khúc &#8211; &#8220;nghe là nghiện&#8221;"><img width="360" height="240" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/08/blackpink-kill-this-love-1.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy"></a></div></div>
<div class="col-ms-7 col-sm-7">
<h6 class="category text-info">
<a href="https://ngan-03.github.io/MYWORDPRESS/category/bai-hat/" title="Xem toàn bộ các bài trong Bài Hát" rel="tag">Bài Hát</a> </h6>
<h2 class="card-title entry-title"><a href="https://ngan-03.github.io/MYWORDPRESS/top-ca-khuc-nghe-la-nghien/" title="Top ca khúc &#8211; &#8220;nghe là nghiện&#8221;" rel="bookmark">Top ca khúc &#8211; &#8220;nghe là nghiện&#8221;</a></h2>
<div class="card-description entry-summary ">
<p>Âm nhạc không chỉ giúp bạn giải tỏa căng thẳng, mệt mỏi, và thư giãn, lấy cảm hứng cho công việc, mà còn giúp cho cuộc sống thêm tươi đẹp, tràn đầy năng lượng. Hãy cùng điểm qua top bát hát Việt hay nhất năm để có những giờ giải trí</p>
</div>
<div class="posted-by vcard author">Bởi <a href="https://ngan-03.github.io/MYWORDPRESS/author/ngongockimngan/" title="Ngân" class="url"><b class="author-name fn">Ngân</b></a>, <a href="https://ngan-03.github.io/MYWORDPRESS/top-ca-khuc-nghe-la-nghien/"><time class="entry-date published" datetime="2021-08-30T08:43:06+00:00" content="2021-08-30">4 tuần</time><time class="updated hestia-hidden" datetime="2021-09-15T05:37:10+00:00">30 Tháng Tám, 2021</time> trước </a>
</div>
</div>
</div></article><article id="post-81" class="card card-blog card-plain post-81 post type-post status-publish format-standard has-post-thumbnail hentry category-ca-si tag-ca-si tag-the-gioi tag-top-3"><div class="row ">
<div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://ngan-03.github.io/MYWORDPRESS/top-3-ca-si-noi-tieng-nhat-the-gioi/" title="Top 3 Ca sĩ nổi tiếng nhất thế giới"><img width="360" height="202" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/08/intro-1610057604.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy"></a></div></div>
<div class="col-ms-7 col-sm-7">
<h6 class="category text-info">
<a href="https://ngan-03.github.io/MYWORDPRESS/category/ca-si/" title="Xem toàn bộ các bài trong Ca Sĩ" rel="tag">Ca Sĩ</a> </h6>
<h2 class="card-title entry-title"><a href="https://ngan-03.github.io/MYWORDPRESS/top-3-ca-si-noi-tieng-nhat-the-gioi/" title="Top 3 Ca sĩ nổi tiếng nhất thế giới" rel="bookmark">Top 3 Ca sĩ nổi tiếng nhất thế giới</a></h2>
<div class="card-description entry-summary ">
<p>Âm nhạc từ lâu đã trở thành một phần không thể thiếu trong cuộc sống. Không có âm nhạc cuộc sống của chúng ta sẽ vô vị biết bao. Âm nhạc giúp chúng ta thư giãn, đem đến nhiều sự giải trí khi chúng ta mệt mỏi. Có rất nhiều nghệ sĩ ngoài kia </p>
</div>
<div class="posted-by vcard author">Bởi <a href="https://ngan-03.github.io/MYWORDPRESS/author/ngongockimngan/" title="Ngân" class="url"><b class="author-name fn">Ngân</b></a>, <a href="https://ngan-03.github.io/MYWORDPRESS/top-3-ca-si-noi-tieng-nhat-the-gioi/"><time class="entry-date published" datetime="2021-08-30T01:18:00+00:00" content="2021-08-30">4 tuần</time><time class="updated hestia-hidden" datetime="2021-09-14T00:20:45+00:00">30 Tháng Tám, 2021</time> trước </a>
</div>
</div>
</div></article><article id="post-46" class="card card-blog card-plain post-46 post type-post status-publish format-standard has-post-thumbnail hentry category-bai-hat category-mv tag-badguy tag-billie-eilish"><div class="row ">
<div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://ngan-03.github.io/MYWORDPRESS/bad-guy/" title="Bad Guy &#8211; Billie Eilish"><img width="360" height="202" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/08/billie-eilish-at-pukkelpop-festival-18-august-2019-10-16052629906051739122937.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy"></a></div></div>
<div class="col-ms-7 col-sm-7">
<h6 class="category text-info">
<a href="https://ngan-03.github.io/MYWORDPRESS/category/bai-hat/" title="Xem toàn bộ các bài trong Bài Hát" rel="tag">Bài Hát</a> </h6>
<h2 class="card-title entry-title"><a href="https://ngan-03.github.io/MYWORDPRESS/bad-guy/" title="Bad Guy &#8211; Billie Eilish" rel="bookmark">Bad Guy &#8211; Billie Eilish</a></h2>
<div class="card-description entry-summary ">
<p>Nhận 3 đề cử Grammy 2020, &#8220;Bad Guy&#8221; viết về những lệch lạc tình dục của Billie Eilish khi cô chưa tròn 18<br>
 Bad Guy nói về mối quan hệ trai gái không chính thống khi người nữ bị nam bạo hành về mặt thể xác đề thỏa mãn. Bài hát mở đầu: White shirt now red, my bloody nose (tạm dịch: Áo trắng nay thành đỏ, chiếc mũi nhuốm máu của em). </p>
</div>
<div class="posted-by vcard author">Bởi <a href="https://ngan-03.github.io/MYWORDPRESS/author/ngongockimngan/" title="Ngân" class="url"><b class="author-name fn">Ngân</b></a>, <a href="https://ngan-03.github.io/MYWORDPRESS/bad-guy/"><time class="entry-date published" datetime="2021-08-24T15:56:25+00:00" content="2021-08-24">1 tháng</time><time class="updated hestia-hidden" datetime="2021-09-15T04:43:55+00:00">24 Tháng Tám, 2021</time> trước </a>
</div>
</div>
</div></article>
</div>				</div>
					<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
		<aside id="secondary" class="blog-sidebar" role="complementary">
						<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://ngan-03.github.io/MYWORDPRESS/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></div>
<div id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://ngan-03.github.io/MYWORDPRESS/4-anime-so-huu-phan-nhac-phim-duoc-khan-gia-yeu-thich-nhat/">4 Anime sở hữu phần nhạc phim được khán giả yêu thích nhất</a></li>
<li><a href="https://ngan-03.github.io/MYWORDPRESS/top-ca-khuc-nghe-la-nghien/">Top ca khúc &#8211; &#8220;nghe là nghiện&#8221;</a></li>
<li><a href="https://ngan-03.github.io/MYWORDPRESS/top-3-ca-si-noi-tieng-nhat-the-gioi/">Top 3 Ca sĩ nổi tiếng nhất thế giới</a></li>
<li><a href="https://ngan-03.github.io/MYWORDPRESS/bad-guy/">Bad Guy &#8211; Billie Eilish</a></li>
</ul>
</div></div></div>
<div id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>
<div class="no-comments wp-block-latest-comments">Không có bình luận nào để hiển thị.</div>
</div></div></div>
<div id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://ngan-03.github.io/MYWORDPRESS/2021/09/">Tháng Chín 2021</a></li>
	<li><a href="https://ngan-03.github.io/MYWORDPRESS/2021/08/">Tháng Tám 2021</a></li>
</ul>
</div></div></div>
<div id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-9">
<a href="https://ngan-03.github.io/MYWORDPRESS/category/am-nhac/">Âm Nhạc</a>
</li>
	<li class="cat-item cat-item-15">
<a href="https://ngan-03.github.io/MYWORDPRESS/category/bai-hat/">Bài Hát</a>
</li>
	<li class="cat-item cat-item-13">
<a href="https://ngan-03.github.io/MYWORDPRESS/category/ca-si/">Ca Sĩ</a>
</li>
	<li class="cat-item cat-item-16">
<a href="https://ngan-03.github.io/MYWORDPRESS/category/mv/">MV</a>
</li>
	<li class="cat-item cat-item-21">
<a href="https://ngan-03.github.io/MYWORDPRESS/category/nhac-phim/">Nhac Phim</a>
</li>
</ul>
</div></div></div>
<div id="block-9" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full"><img loading="lazy" width="1040" height="1300" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/pexels-photo-1762578.jpeg" alt="" class="wp-image-447"></figure>
</div>
<div id="block-12" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full"><img loading="lazy" width="867" height="1300" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/pexels-photo-1337753.jpeg" alt="" class="wp-image-450"></figure>
</div>
<div id="block-70" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full"><img loading="lazy" width="867" height="1300" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/pexels-photo-3693108-1.jpeg" alt="" class="wp-image-456"></figure>
</div>					</aside><!-- .sidebar .widget-area -->
	</div>
				</div>
		</div>
	</div>
	
						<footer class="footer footer-black footer-big">
						<div class="container">
								
		<div class="content">
			<div class="row">
				<div class="col-md-4">
<div id="block-35" class="widget widget_block widget_text">
<p>Thư viện ảnh </p>
</div>
<div id="block-37" class="widget widget_block widget_text">
<p>Thư viện video</p>
</div>
<div id="block-43" class="widget widget_block widget_text">
<p>Sơ đồ Website </p>
</div>
<div id="block-48" class="widget widget_block">
<ul class="wp-block-social-links">
<li class="wp-social-link wp-social-link-twitter wp-block-social-link"><a href="http://abc/" aria-label="Twitter: abc" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-mail wp-block-social-link"><a href="http://nganngo03092002@gmail.com/" aria-label="Mail: nganngo03092002@gmail.com" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M20,4H4C2.895,4,2,4.895,2,6v12c0,1.105,0.895,2,2,2h16c1.105,0,2-0.895,2-2V6C22,4.895,21.105,4,20,4z M20,8.236l-8,4.882 L4,8.236V6h16V8.236z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-wordpress wp-block-social-link"><a href="https://ngan-03.github.io/MYWORDPRESS/" aria-label="WordPress: https://ngan-03.github.io/MYWORDPRESS/" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12.158,12.786L9.46,20.625c0.806,0.237,1.657,0.366,2.54,0.366c1.047,0,2.051-0.181,2.986-0.51 c-0.024-0.038-0.046-0.079-0.065-0.124L12.158,12.786z M3.009,12c0,3.559,2.068,6.634,5.067,8.092L3.788,8.341 C3.289,9.459,3.009,10.696,3.009,12z M18.069,11.546c0-1.112-0.399-1.881-0.741-2.48c-0.456-0.741-0.883-1.368-0.883-2.109 c0-0.826,0.627-1.596,1.51-1.596c0.04,0,0.078,0.005,0.116,0.007C16.472,3.904,14.34,3.009,12,3.009 c-3.141,0-5.904,1.612-7.512,4.052c0.211,0.007,0.41,0.011,0.579,0.011c0.94,0,2.396-0.114,2.396-0.114 C7.947,6.93,8.004,7.642,7.52,7.699c0,0-0.487,0.057-1.029,0.085l3.274,9.739l1.968-5.901l-1.401-3.838 C9.848,7.756,9.389,7.699,9.389,7.699C8.904,7.67,8.961,6.93,9.446,6.958c0,0,1.484,0.114,2.368,0.114 c0.94,0,2.397-0.114,2.397-0.114c0.485-0.028,0.542,0.684,0.057,0.741c0,0-0.488,0.057-1.029,0.085l3.249,9.665l0.897-2.996 C17.841,13.284,18.069,12.316,18.069,11.546z M19.889,7.686c0.039,0.286,0.06,0.593,0.06,0.924c0,0.912-0.171,1.938-0.684,3.22 l-2.746,7.94c2.673-1.558,4.47-4.454,4.47-7.771C20.991,10.436,20.591,8.967,19.889,7.686z M12,22C6.486,22,2,17.514,2,12 C2,6.486,6.486,2,12,2c5.514,0,10,4.486,10,10C22,17.514,17.514,22,12,22z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-instagram wp-block-social-link"><a href="http://xyz/" aria-label="Instagram: xyz" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg></a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div id="block-60" class="widget widget_block">
<ul>
<li>Thương Hiệu </li>
<li>
<li><a href="https://www.sweelee.com.vn/collections/fender">Fender</a></li>
<li>
<li><a href="https://www.sweelee.com.vn/collections/ibanez">Ibanez</a></li>
<li>
<li><a href="https://www.sweelee.com.vn/collections/marshall">Marshall</a></li>
<li>
<li><a href="https://www.sweelee.com.vn/collections/martin">Martin Guitars</a></li>
<li>
<li><a href="https://www.sweelee.com.vn/collections/mono">MONO</a></li>
</ul>
</div>
<div id="block-61" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full is-resized"><img loading="lazy" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/08/logo.jpg" alt="" class="wp-image-139" width="134" height="134"></figure>
</div>
</div>
<div class="col-md-4"><div id="block-64" class="widget widget_block">
<ul>
<li>Thông Tin Chung </li>
<li><a href="https://www.sweelee.com.vn/pages/about">Giới thiệu</a></li>
<li><a href="https://www.sweelee.com.vn/pages/our-locations">Tìm cửa hàng</a></li>
<li><a href="https://www.sweelee.com.vn/ordering-payment">Đặt hàng &amp; Thanh toán</a></li>
<li><a href="https://www.sweelee.com.vn/shipping-delivery">Giao nhận</a></li>
<li><a href="https://www.sweelee.com.vn/refunds">Chính Sách Đổi Trả</a></li>
<li><a href="https://www.sweelee.com.vn/privacy">Quyền riêng tư</a></li>
<li><a href="https://www.sweelee.com.vn/terms">Điều khoản sử dụng</a></li>
<li><a href="https://www.sweelee.com.vn/pages/contact">Liên hệ</a></li>
<li><a href="https://www.sweelee.com.vn/pages/warranty">Chế độ bảo hành</a></li>
<li><a rel="noreferrer noopener" href="https://blog.sweelee.com/press/" target="_blank">Bài viết</a></li>
<li><a rel="noreferrer noopener" href="https://careers.sweelee.com/" target="_blank">Tuyển dụng</a></li>
<li><a rel="noreferrer noopener" href="https://blog.sweelee.com.vn/" target="_blank">Blog</a></li>
</ul>
</div></div>			</div>
		</div>
		<hr>
										<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-468"><a href="https://ngan-03.github.io/MYWORDPRESS/tai-khoan/">ACCOUNT</a></li>
<li class="page_item page-item-93 current_page_parent"><a href="https://ngan-03.github.io/MYWORDPRESS/blog/">BLOG</a></li>
<li class="page_item page-item-464"><a href="https://ngan-03.github.io/MYWORDPRESS/gio-hang/">CART</a></li>
<li class="page_item page-item-202"><a href="https://ngan-03.github.io/MYWORDPRESS/contact/">CONTACT</a></li>
<li class="page_item page-item-767"><a href="https://ngan-03.github.io/MYWORDPRESS/trang-chu/">HOME</a></li>
<li class="page_item page-item-466"><a href="https://ngan-03.github.io/MYWORDPRESS/thanh-toan/">PAY</a></li>
<li class="page_item page-item-462"><a href="https://ngan-03.github.io/MYWORDPRESS/cua-hang/">SHOP</a></li>
</ul>
					<div class="copyright pull-right">
				Hestia | Thiết kế bởi <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/ngan-03.github.io\/MYWORDPRESS\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/ngan-03.github.io\/MYWORDPRESS\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_2db25385ee85136e8d3917830eae1313","fragment_name":"wc_fragments_2db25385ee85136e8d3917830eae1313","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/ngan-03.github.io\/MYWORDPRESS\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
var hestiaViewcart = {"view_cart_label":"Xem giỏ hàng","view_cart_link":"https:\/\/ngan-03.github.io\/MYWORDPRESS\/gio-hang\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.19" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>
</html>