<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://ngan-03.github.io/MYWORDPRESS/xmlrpc.php">

<title>Dùi Trống &#8211; MUSIC WEB NGANNGO </title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin MUSIC WEB NGANNGO  &raquo;" href="https://ngan-03.github.io/MYWORDPRESS/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi MUSIC WEB NGANNGO  &raquo;" href="https://ngan-03.github.io/MYWORDPRESS/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nguồn cấp MUSIC WEB NGANNGO  &raquo; Dùi Trống Tag" href="https://ngan-03.github.io/MYWORDPRESS/tu-khoa-san-pham/dui-trong/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ngan-03.github.io\/MYWORDPRESS\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.8.1" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #ffffff;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #ffffff;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #dd9933;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #c4801a;
					background-color: #c4801a;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #000000;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #000000;
				}

				.wp-block-image figcaption {
					color: #000000;
				}

				.wp-block-separator.is-style-dots::before {
					color: #d86a20;
				}

				.wp-block-file a.wp-block-file__button {
					color: #ffffff;
					background-color: #dd9933;
					border-color: #dd9933;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #ffffff;
					background-color: #c4801a;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #000000;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #dd8500;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #dd8500;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #dd8706;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #c46e00;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #dd8706;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #000000;
					box-shadow: 0 0 0 2px #ffffff;
					color: #000000;
				}</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/storefront/style.css?ver=3.8.1" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #ffffff;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #ffffff;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #000000;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #ffffff;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #d86a20;
			}

			.widget h1 {
				border-bottom-color: #d86a20;
			}

			body,
			.secondary-navigation a {
				color: #000000;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #050505;
			}

			a {
				color: #dd8500;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #dd8500;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #dd9933;
				border-color: #dd9933;
				color: #ffffff;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #c4801a;
				border-color: #c4801a;
				color: #ffffff;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #dd8706;
				border-color: #dd8706;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #c46e00;
				border-color: #c46e00;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #000000;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #0a0a0a;
				color: #ffffff;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #cca9d3;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #ffffff;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #dd9933;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ffffff;
				}

				.secondary-navigation ul.menu a {
					color: #ffffff;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #000000;
				}

				.site-header {
					border-bottom-color: #000000;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.8.1" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #ffffff;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #ffffff;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #ffffff;
				color: #000000;
				border-color: #000000;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #000000;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #050505;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #000000;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #dd8500;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #dd8500;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #000000;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #000000;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #000000;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #dd8500;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #dd9933;
				color: #ffffff;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #c4801a;
				border-color: #c4801a;
				color: #ffffff;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #dd8500;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #dd9933;
				border-color: #dd9933;
				color: #ffffff;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #c4801a;
				border-color: #c4801a;
				color: #ffffff;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #dd8706;
				border-color: #dd8706;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #c46e00;
				border-color: #c46e00;
				color: #ffffff;
			}

			.button.loading {
				color: #dd9933;
			}

			.button.loading:hover {
				background-color: #dd9933;
			}

			.button.loading:after {
				color: #ffffff;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #ffffff;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #000000;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #000000;
				}
			}
				.storefront-product-pagination a {
					color: #000000;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #000000;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #ffffff;
				}</style>
<script src="https://ngan-03.github.io/MYWORDPRESS/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://ngan-03.github.io/MYWORDPRESS/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://ngan-03.github.io/MYWORDPRESS/wp-json/">
<link rel="alternate" type="application/json" href="https://ngan-03.github.io/MYWORDPRESS/wp-json/wp/v2/product_tag/102">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ngan-03.github.io/MYWORDPRESS/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ngan-03.github.io/MYWORDPRESS/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.6.0">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/HC2654B.jpg" sizes="32x32">
<link rel="icon" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/HC2654B.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/HC2654B.jpg">
<meta name="msapplication-TileImage" content="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/HC2654B.jpg">
</head>

<body class="archive tax-product_tag term-dui-trong term-102 wp-embed-responsive theme-storefront woocommerce woocommerce-page woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="background-image: url(https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/pexels-photo-1763075.jpeg); ">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://ngan-03.github.io/MYWORDPRESS/" rel="home">MUSIC WEB NGANNGO </a></div>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://ngan-03.github.io/MYWORDPRESS/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-homepage" class="menu">
<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-99"><a href="https://ngan-03.github.io/MYWORDPRESS/">HOME</a></li>
<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://ngan-03.github.io/MYWORDPRESS/blog/">BLOG</a></li>
<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a href="https://ngan-03.github.io/MYWORDPRESS/contact/">CONTACT</a></li>
<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="https://ngan-03.github.io/MYWORDPRESS/cua-hang/">SHOP</a></li>
<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="https://ngan-03.github.io/MYWORDPRESS/gio-hang/">CART</a></li>
<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-467"><a href="https://ngan-03.github.io/MYWORDPRESS/thanh-toan/">PAY</a></li>
<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="https://ngan-03.github.io/MYWORDPRESS/tai-khoan/">ACCOUNT</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://ngan-03.github.io/MYWORDPRESS/">Trang chủ</a></li>
<li class="page_item page-item-468"><a href="https://ngan-03.github.io/MYWORDPRESS/tai-khoan/">ACCOUNT</a></li>
<li class="page_item page-item-93 "><a href="https://ngan-03.github.io/MYWORDPRESS/blog/">BLOG</a></li>
<li class="page_item page-item-464"><a href="https://ngan-03.github.io/MYWORDPRESS/gio-hang/">CART</a></li>
<li class="page_item page-item-202"><a href="https://ngan-03.github.io/MYWORDPRESS/contact/">CONTACT</a></li>
<li class="page_item page-item-466"><a href="https://ngan-03.github.io/MYWORDPRESS/thanh-toan/">PAY</a></li>
<li class="page_item page-item-462 current_page_parent"><a href="https://ngan-03.github.io/MYWORDPRESS/cua-hang/">SHOP</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://ngan-03.github.io/MYWORDPRESS/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://ngan-03.github.io/MYWORDPRESS">Trang chủ</a><span class="breadcrumb-separator"> / </span>Sản phẩm được gắn thẻ &ldquo;Dùi Trống&rdquo;</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		<header class="woocommerce-products-header">
			<h1 class="woocommerce-products-header__title page-title">Dùi Trống</h1>
	
	</header>
<div class="storefront-sorting">
<div class="woocommerce-notices-wrapper"></div>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Đơn hàng của cửa hàng">
					<option value="menu_order" selected>Thứ tự mặc định</option>
					<option value="popularity">Thứ tự theo mức độ phổ biến</option>
					<option value="rating">Thứ tự theo điểm đánh giá</option>
					<option value="date">Mới nhất</option>
					<option value="price">Thứ tự theo giá: thấp đến cao</option>
					<option value="price-desc">Thứ tự theo giá: cao xuống thấp</option>
			</select>
	<input type="hidden" name="paged" value="1">
	</form>
<p class="woocommerce-result-count">
	Hiển thị tất cả 2 kết quả</p>
</div>
<ul class="products columns-3">
<li class="product type-product post-596 status-publish first instock product_cat-phu-kien product_tag-dui-trong has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://ngan-03.github.io/MYWORDPRESS/sản%20phẩm/airport-bluetooth-hoco-es36/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/daddario-tx7aw-400x400-400x400-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">D&#8217;Addario TX7AW</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>150,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://ngan-03.github.io/MYWORDPRESS/tu-khoa-san-pham/dui-trong/?add-to-cart=596" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="596" data-product_sku="N016" aria-label="Thêm &ldquo;D&#039;Addario TX7AW&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-734 status-publish instock product_cat-guitar product_cat-phu-kien product_tag-ban product_tag-dui-trong product_tag-trong has-post-thumbnail shipping-taxable product-type-grouped">
	<a href="https://ngan-03.github.io/MYWORDPRESS/sản%20phẩm/nhom-san-pham-2/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/bm6225t11_1499852007.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">Nhóm Sản Phẩm 2</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>150,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi>89,000,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://ngan-03.github.io/MYWORDPRESS/sản%20phẩm/nhom-san-pham-2/" data-quantity="1" class="button product_type_grouped" data-product_id="734" data-product_sku="N029" aria-label="Xem sản phẩm trong &ldquo;Nhóm Sản Phẩm 2&rdquo; group" rel="nofollow">Xem sản phẩm</a>
</li>
</ul>
<div class="storefront-sorting">
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Đơn hàng của cửa hàng">
					<option value="menu_order" selected>Thứ tự mặc định</option>
					<option value="popularity">Thứ tự theo mức độ phổ biến</option>
					<option value="rating">Thứ tự theo điểm đánh giá</option>
					<option value="date">Mới nhất</option>
					<option value="price">Thứ tự theo giá: thấp đến cao</option>
					<option value="price-desc">Thứ tự theo giá: cao xuống thấp</option>
			</select>
	<input type="hidden" name="paged" value="1">
	</form>
<p class="woocommerce-result-count">
	Hiển thị tất cả 2 kết quả</p>
</div>			</main><!-- #main -->
		</div>
<!-- #primary -->

		
<div id="secondary" class="widget-area" role="complementary">
	<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://ngan-03.github.io/MYWORDPRESS/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></div>
<div id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://ngan-03.github.io/MYWORDPRESS/4-anime-so-huu-phan-nhac-phim-duoc-khan-gia-yeu-thich-nhat/">4 Anime sở hữu phần nhạc phim được khán giả yêu thích nhất</a></li>
<li><a href="https://ngan-03.github.io/MYWORDPRESS/top-ca-khuc-nghe-la-nghien/">Top ca khúc &#8211; &#8220;nghe là nghiện&#8221;</a></li>
<li><a href="https://ngan-03.github.io/MYWORDPRESS/top-3-ca-si-noi-tieng-nhat-the-gioi/">Top 3 Ca sĩ nổi tiếng nhất thế giới</a></li>
<li><a href="https://ngan-03.github.io/MYWORDPRESS/bad-guy/">Bad Guy &#8211; Billie Eilish</a></li>
</ul>
</div></div></div>
<div id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>
<div class="no-comments wp-block-latest-comments">Không có bình luận nào để hiển thị.</div>
</div></div></div>
<div id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://ngan-03.github.io/MYWORDPRESS/2021/09/">Tháng Chín 2021</a></li>
	<li><a href="https://ngan-03.github.io/MYWORDPRESS/2021/08/">Tháng Tám 2021</a></li>
</ul>
</div></div></div>
<div id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-9">
<a href="https://ngan-03.github.io/MYWORDPRESS/category/am-nhac/">Âm Nhạc</a>
</li>
	<li class="cat-item cat-item-15">
<a href="https://ngan-03.github.io/MYWORDPRESS/category/bai-hat/">Bài Hát</a>
</li>
	<li class="cat-item cat-item-13">
<a href="https://ngan-03.github.io/MYWORDPRESS/category/ca-si/">Ca Sĩ</a>
</li>
	<li class="cat-item cat-item-16">
<a href="https://ngan-03.github.io/MYWORDPRESS/category/mv/">MV</a>
</li>
	<li class="cat-item cat-item-21">
<a href="https://ngan-03.github.io/MYWORDPRESS/category/nhac-phim/">Nhac Phim</a>
</li>
</ul>
</div></div></div>
<div id="block-9" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full"><img loading="lazy" width="1040" height="1300" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/pexels-photo-1762578.jpeg" alt="" class="wp-image-447"></figure>
</div>
<div id="block-12" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full"><img loading="lazy" width="867" height="1300" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/pexels-photo-1337753.jpeg" alt="" class="wp-image-450"></figure>
</div>
<div id="block-70" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full"><img loading="lazy" width="867" height="1300" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/pexels-photo-3693108-1.jpeg" alt="" class="wp-image-456"></figure>
</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-4 fix">
									<div class="block footer-widget-1">
						<div id="block-35" class="widget widget_block widget_text">
<p>Thư viện ảnh </p>
</div>
<div id="block-37" class="widget widget_block widget_text">
<p>Thư viện video</p>
</div>
<div id="block-43" class="widget widget_block widget_text">
<p>Sơ đồ Website </p>
</div>
<div id="block-48" class="widget widget_block">
<ul class="wp-block-social-links">
<li class="wp-social-link wp-social-link-twitter wp-block-social-link"><a href="http://abc/" aria-label="Twitter: abc" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-mail wp-block-social-link"><a href="http://nganngo03092002@gmail.com/" aria-label="Mail: nganngo03092002@gmail.com" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M20,4H4C2.895,4,2,4.895,2,6v12c0,1.105,0.895,2,2,2h16c1.105,0,2-0.895,2-2V6C22,4.895,21.105,4,20,4z M20,8.236l-8,4.882 L4,8.236V6h16V8.236z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-wordpress wp-block-social-link"><a href="https://ngan-03.github.io/MYWORDPRESS/" aria-label="WordPress: https://ngan-03.github.io/MYWORDPRESS/" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12.158,12.786L9.46,20.625c0.806,0.237,1.657,0.366,2.54,0.366c1.047,0,2.051-0.181,2.986-0.51 c-0.024-0.038-0.046-0.079-0.065-0.124L12.158,12.786z M3.009,12c0,3.559,2.068,6.634,5.067,8.092L3.788,8.341 C3.289,9.459,3.009,10.696,3.009,12z M18.069,11.546c0-1.112-0.399-1.881-0.741-2.48c-0.456-0.741-0.883-1.368-0.883-2.109 c0-0.826,0.627-1.596,1.51-1.596c0.04,0,0.078,0.005,0.116,0.007C16.472,3.904,14.34,3.009,12,3.009 c-3.141,0-5.904,1.612-7.512,4.052c0.211,0.007,0.41,0.011,0.579,0.011c0.94,0,2.396-0.114,2.396-0.114 C7.947,6.93,8.004,7.642,7.52,7.699c0,0-0.487,0.057-1.029,0.085l3.274,9.739l1.968-5.901l-1.401-3.838 C9.848,7.756,9.389,7.699,9.389,7.699C8.904,7.67,8.961,6.93,9.446,6.958c0,0,1.484,0.114,2.368,0.114 c0.94,0,2.397-0.114,2.397-0.114c0.485-0.028,0.542,0.684,0.057,0.741c0,0-0.488,0.057-1.029,0.085l3.249,9.665l0.897-2.996 C17.841,13.284,18.069,12.316,18.069,11.546z M19.889,7.686c0.039,0.286,0.06,0.593,0.06,0.924c0,0.912-0.171,1.938-0.684,3.22 l-2.746,7.94c2.673-1.558,4.47-4.454,4.47-7.771C20.991,10.436,20.591,8.967,19.889,7.686z M12,22C6.486,22,2,17.514,2,12 C2,6.486,6.486,2,12,2c5.514,0,10,4.486,10,10C22,17.514,17.514,22,12,22z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-instagram wp-block-social-link"><a href="http://xyz/" aria-label="Instagram: xyz" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg></a></li>
</ul>
</div>					</div>
											<div class="block footer-widget-2">
						<div id="block-60" class="widget widget_block">
<ul>
<li>Thương Hiệu </li>
<li>
<li><a href="https://www.sweelee.com.vn/collections/fender">Fender</a></li>
<li>
<li><a href="https://www.sweelee.com.vn/collections/ibanez">Ibanez</a></li>
<li>
<li><a href="https://www.sweelee.com.vn/collections/marshall">Marshall</a></li>
<li>
<li><a href="https://www.sweelee.com.vn/collections/martin">Martin Guitars</a></li>
<li>
<li><a href="https://www.sweelee.com.vn/collections/mono">MONO</a></li>
</ul>
</div>
<div id="block-61" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full is-resized"><img loading="lazy" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/08/logo.jpg" alt="" class="wp-image-139" width="134" height="134"></figure>
</div>					</div>
											<div class="block footer-widget-3">
						<div id="block-64" class="widget widget_block">
<ul>
<li>Thông Tin Chung </li>
<li><a href="https://www.sweelee.com.vn/pages/about">Giới thiệu</a></li>
<li><a href="https://www.sweelee.com.vn/pages/our-locations">Tìm cửa hàng</a></li>
<li><a href="https://www.sweelee.com.vn/ordering-payment">Đặt hàng &amp; Thanh toán</a></li>
<li><a href="https://www.sweelee.com.vn/shipping-delivery">Giao nhận</a></li>
<li><a href="https://www.sweelee.com.vn/refunds">Chính Sách Đổi Trả</a></li>
<li><a href="https://www.sweelee.com.vn/privacy">Quyền riêng tư</a></li>
<li><a href="https://www.sweelee.com.vn/terms">Điều khoản sử dụng</a></li>
<li><a href="https://www.sweelee.com.vn/pages/contact">Liên hệ</a></li>
<li><a href="https://www.sweelee.com.vn/pages/warranty">Chế độ bảo hành</a></li>
<li><a rel="noreferrer noopener" href="https://blog.sweelee.com/press/" target="_blank">Bài viết</a></li>
<li><a rel="noreferrer noopener" href="https://careers.sweelee.com/" target="_blank">Tuyển dụng</a></li>
<li><a rel="noreferrer noopener" href="https://blog.sweelee.com.vn/" target="_blank">Blog</a></li>
</ul>
</div>					</div>
											<div class="block footer-widget-4">
						<div id="block-67" class="widget widget_block">
<ul>
<li>Phân Loại </li>
<li><a href="https://www.sweelee.com.vn/collections/new-arrivals">Hàng mới về</a></li>
<li><a href="https://www.sweelee.com.vn/collections/guitar-bass">Guitars &amp; Basses</a></li>
<li><a href="https://www.sweelee.com.vn/collections/dj-equipment">Thiết bị DJ</a></li>
<li><a href="https://www.sweelee.com.vn/collections/amplifiers-and-monitors">Amplifiers &amp; Monitors</a></li>
<li><a href="https://www.sweelee.com.vn/collections/drums-and-percussion">Trống &amp; Bộ gõ</a></li>
<li><a href="https://www.sweelee.com.vn/collections/software-and-recording">Phần mềm &amp; Thu âm</a></li>
<li>Phụ Kiện </li>
<li>Nhạc cụ</li>
<li>Loa </li>
</ul>
</div>					</div>
									</div>
<!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; MUSIC WEB NGANNGO  2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://ngan-03.github.io/MYWORDPRESS/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://ngan-03.github.io/MYWORDPRESS/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://ngan-03.github.io/MYWORDPRESS/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/ngan-03.github.io\/MYWORDPRESS"}},{"@type":"ListItem","position":2,"item":{"name":"Sản phẩm được gắn thẻ &amp;ldquo;Dùi Trống&amp;rdquo;","@id":"https:\/\/ngan-03.github.io\/MYWORDPRESS\/tu-khoa-san-pham\/dui-trong\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://ngan-03.github.io/MYWORDPRESS/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script src="https://ngan-03.github.io/MYWORDPRESS/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/ngan-03.github.io\/MYWORDPRESS\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/ngan-03.github.io\/MYWORDPRESS\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_3c979d7f771a005560133ba9fdfe6c78","fragment_name":"wc_fragments_3c979d7f771a005560133ba9fdfe6c78","request_timeout":"5000"};
</script>
<script src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script src="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.8.1" id="storefront-navigation-js"></script>
<script src="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.8.1" id="storefront-header-cart-js"></script>
<script src="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.8.1" id="storefront-handheld-footer-bar-js"></script>
<script src="https://ngan-03.github.io/MYWORDPRESS/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</body>
</html>