<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Hồng &#8211; MUSIC WEB NGANNGO </title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin MUSIC WEB NGANNGO  &raquo;" href="https://ngan-03.github.io/MYWORDPRESS/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi MUSIC WEB NGANNGO  &raquo;" href="https://ngan-03.github.io/MYWORDPRESS/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nguồn cấp MUSIC WEB NGANNGO  &raquo; Hồng Màu sắc" href="https://ngan-03.github.io/MYWORDPRESS/mau-sac/hong/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ngan-03.github.io\/MYWORDPRESS\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="bootstrap-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.19" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="toc-screen-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=2106" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.6.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.6.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.6.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="cwmoz-style-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/chat-with-me-on-zalo/assets/css/style-1.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/hestia/style.min.css?ver=3.0.19" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.elementor-page .hestia-about > .container {
		  width: 100%;
		}
		.elementor-page .pagebuilder-section {
		  padding: 0;
		}
		.elementor-page .title-in-content, .elementor-page .image-in-page {
		  display: none;
		}
		
		.home.elementor-page .main-raised > section.hestia-about {
		  overflow: visible;
		}
		
		.elementor-editor-active .navbar {
		  pointer-events: none;
		}
		
		.elementor-editor-active #elementor.elementor-edit-mode .elementor-element-overlay {
		  z-index: 1000000;
		}
		
		.elementor-page.page-template-template-fullwidth .blog-post-wrapper > .container {
		  width: 100%;
		}
		.elementor-page.page-template-template-fullwidth .blog-post-wrapper > .container .col-md-12 {
		  padding: 0;
		}
		.elementor-page.page-template-template-fullwidth article.section {
		  padding: 0;
		}

		.elementor-text-editor p, 
		.elementor-text-editor h1, 
		.elementor-text-editor h2, 
		.elementor-text-editor h3, 
		.elementor-text-editor h4, 
		.elementor-text-editor h5, 
		.elementor-text-editor h6 {
		  font-size: inherit;
		}
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:rgba(255,0,0,0.93);
		}
		
		.svg-text-color{
			fill:rgba(255,0,0,0.93);
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:rgba(255,0,0,0.93)
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: rgba(255,0,0,0.93);
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: rgba(255,0,0,0.93);
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 ,0 3px 1px -2px ,0 1px 5px 0 ;
		    box-shadow: 0 2px 2px 0 ,0 3px 1px -2px ,0 1px 5px 0 ;
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: rgba(255,0,0,0.93);
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px ,0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px ;
		    box-shadow: 0 14px 26px -12px ,0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px ;
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(255,0,0,0.93)),to(rgba(255,0,0,0.93))),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(rgba(255,0,0,0.93)),to(rgba(255,0,0,0.93))),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(rgba(255,0,0,0.93)),to(rgba(255,0,0,0.93))),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:rgba(255,0,0,0.93)
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(0,0,0,1) 0%, rgb(66,28,0) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #000000; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #000000; }
			
		.has-text-color.has-background-color-color { color: #ffffff; }
		.has-background-color-background-color[class*="has-background"] { background-color: #ffffff; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:19px;  padding-bottom:19px;  padding-left:40px;  padding-right:40px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:17px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.19" type="text/css" media="all">
<link rel="stylesheet" id="hestia_woocommerce_style-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/hestia/assets/css/woocommerce.min.css?ver=3.0.19" type="text/css" media="all">
<style id="hestia_woocommerce_style-inline-css" type="text/css">.woocommerce-cart .shop_table .actions .coupon .input-text:focus,
		.woocommerce-checkout #customer_details .input-text:focus, .woocommerce-checkout #customer_details select:focus,
		.woocommerce-checkout #order_review .input-text:focus,
		.woocommerce-checkout #order_review select:focus,
		.woocommerce-checkout .woocommerce-form .input-text:focus,
		.woocommerce-checkout .woocommerce-form select:focus,
		.woocommerce div.product form.cart .variations select:focus,
		.woocommerce .woocommerce-ordering select:focus {
			background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(255,0,0,0.93)),to(rgba(255,0,0,0.93))),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(rgba(255,0,0,0.93)),to(rgba(255,0,0,0.93))),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(rgba(255,0,0,0.93)),to(rgba(255,0,0,0.93))),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}

		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a {
			color:rgba(255,0,0,0.93);
		}
		
		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a,
		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li a:hover {
			border-color:rgba(255,0,0,0.93)
		}
		
		.woocommerce div.product form.cart .reset_variations:after{
			background-color:rgba(255,0,0,0.93)
		}
		
		.added_to_cart.wc-forward:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button,
		.added_to_cart.wc-forward,
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.woocommerce ul.products li.product .onsale,
		.woocommerce span.onsale,
		.woocommerce .single-product div.product form.cart .button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce input.button:disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce a.button.wc-backward,
		.woocommerce .single-product div.product form.cart .button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button:disabled:hover,
		.woocommerce input.button:disabled[disabled]:hover,
		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
		.woocommerce a.button.alt.disabled,
		.woocommerce a.button.alt.disabled:hover,
		.woocommerce a.button.alt:disabled,
		.woocommerce a.button.alt:disabled:hover,
		.woocommerce a.button.alt:disabled[disabled],
		.woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt:disabled[disabled]:hover,
		.woocommerce-button,
		.woocommerce-Button,
		.woocommerce-button:hover,
		.woocommerce-Button:hover,
		#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
		.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
		div[id^=woocommerce_product_tag_cloud].widget a,
		div[id^=woocommerce_widget_cart].widget .buttons .button,
		div.woocommerce table.my_account_orders .button {
		    background-color: rgba(255,0,0,0.93);
		}
		
		.added_to_cart.wc-forward,
		.woocommerce .single-product div.product form.cart .button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce input.button:disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce a.button.wc-backward,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button,
		.woocommerce-button,
		.woocommerce-Button,
		div.woocommerce table.my_account_orders .button {
		    -webkit-box-shadow: 0 2px 2px 0 ,0 3px 1px -2px ,0 1px 5px 0 ;
		    box-shadow: 0 2px 2px 0 ,0 3px 1px -2px ,0 1px 5px 0 ;
		}
		
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.added_to_cart.wc-forward:hover,
		.woocommerce .single-product div.product form.cart .button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button:disabled:hover,
		.woocommerce input.button:disabled[disabled]:hover,
		.woocommerce a.button.wc-backward:hover,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.woocommerce-button:hover,
		.woocommerce-Button:hover,
		div.woocommerce table.my_account_orders .button:hover {
			-webkit-box-shadow: 0 14px 26px -12px ,0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px ;
		    box-shadow: 0 14px 26px -12px ,0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px ;
			color: #fff;
		}
		
		#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle,
		.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle {
			border-color: rgba(255,0,0,0.93);
		}</style>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://ngan-03.github.io/MYWORDPRESS/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ngan-03.github.io/MYWORDPRESS/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ngan-03.github.io/MYWORDPRESS/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.6.0">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" id="custom-background-css">body.custom-background { background-color: #ffffff; }</style>
	<link rel="icon" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/HC2654B.jpg" sizes="32x32">
<link rel="icon" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/HC2654B.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/HC2654B.jpg">
<meta name="msapplication-TileImage" content="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/HC2654B.jpg">
</head>

<body class="archive tax-pa_mau-sac term-hong term-95 custom-background wp-custom-logo theme-hestia woocommerce woocommerce-page woocommerce-no-js header-layout-default elementor-default elementor-kit-766">
		<div class="wrapper ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  no-slider hestia_center navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://ngan-03.github.io/MYWORDPRESS/" title="MUSIC WEB NGANNGO ">
					<img src="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/Liès-Luisa-García.png" alt="MUSIC WEB NGANNGO "></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Chuyển đổi Danh mục chính</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-homepage" class="nav navbar-nav">
<li id="menu-item-847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-847"><a title="HOME" href="https://ngan-03.github.io/MYWORDPRESS/">HOME</a></li>
<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-98 dropdown">
<a title="BLOG" href="https://ngan-03.github.io/MYWORDPRESS/blog/" class="dropdown-toggle">BLOG <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-800" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-800"><a title="Top ca khúc – “nghe là nghiện”" href="https://ngan-03.github.io/MYWORDPRESS/top-ca-khuc-nghe-la-nghien/">Top ca khúc – “nghe là nghiện”</a></li>
	<li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-801"><a title="Top 3 Ca sĩ nổi tiếng nhất thế giới" href="https://ngan-03.github.io/MYWORDPRESS/top-3-ca-si-noi-tieng-nhat-the-gioi/">Top 3 Ca sĩ nổi tiếng nhất thế giới</a></li>
	<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-802"><a title="Bad Guy – Billie Eilish" href="https://ngan-03.github.io/MYWORDPRESS/bad-guy/">Bad Guy – Billie Eilish</a></li>
</ul>
</li>
<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a title="SHOP" href="https://ngan-03.github.io/MYWORDPRESS/cua-hang/">SHOP</a></li>
<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a title="CART" href="https://ngan-03.github.io/MYWORDPRESS/gio-hang/">CART</a></li>
<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-467"><a title="PAY" href="https://ngan-03.github.io/MYWORDPRESS/thanh-toan/">PAY</a></li>
<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a title="ACCOUNT" href="https://ngan-03.github.io/MYWORDPRESS/tai-khoan/">ACCOUNT</a></li>
<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a title="CONTACT" href="https://ngan-03.github.io/MYWORDPRESS/contact/">CONTACT</a></li>
<li class="hestia-search-in-menu">
<div class="hestia-nav-search"><form role="search" method="get" class="search-form" action="https://ngan-03.github.io/MYWORDPRESS/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></div>
<a class="hestia-toggle-search"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="16" height="16"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></a>
</li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="content-area"><main id="main" class="site-main" role="main"><div id="primary" class="page-header header-small boxed-layout-header" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title">Hồng</h1></div></div></div>
<div class="header-filter" style="background-image: url(https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/pexels-photo-196652.jpeg);"></div>
</div>
<div class="main  main-raised ">
<div class="blog-post">
<div class="container">
<div class="before-shop-main"><div class="row">
<div class="col-xs-12 col-md-9 col-sm-12">
<nav class="woocommerce-breadcrumb"><a href="https://ngan-03.github.io/MYWORDPRESS">Trang chủ</a>&nbsp;&#47;&nbsp;Sản phẩm Màu sắc&nbsp;&#47;&nbsp;Hồng</nav><p class="woocommerce-result-count">
	Hiển thị kết quả duy nhất</p>
</div>
<div class="col-xs-3 col-sm-3 col-md-3 row-sidebar-toggle mobile"><span class="hestia-sidebar-open btn btn-border"><i class="fas fa-filter" aria-hidden="true"></i></span></div>
<div class="shop-sidebar-active col-xs-9 col-sm-9 col-md-3">
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Đơn hàng của cửa hàng">
					<option value="menu_order" selected>Thứ tự mặc định</option>
					<option value="popularity">Thứ tự theo mức độ phổ biến</option>
					<option value="rating">Thứ tự theo điểm đánh giá</option>
					<option value="date">Mới nhất</option>
					<option value="price">Thứ tự theo giá: thấp đến cao</option>
					<option value="price-desc">Thứ tự theo giá: cao xuống thấp</option>
			</select>
	<input type="hidden" name="paged" value="1">
	</form>
</div>
<div class="col-xs-3 col-sm-3 col-md-3 row-sidebar-toggle desktop"><span class="hestia-sidebar-open btn btn-border"><i class="fas fa-filter" aria-hidden="true"></i></span></div>
</div></div>	<article id="post-525" class="section section-text">
	<div class="row">
			<div class="col-xs-12 col-md-3 shop-sidebar-wrapper sidebar-toggle-container">
			<div class="row-sidebar-toggle">
				<span class="hestia-sidebar-close btn btn-border"><i class="fas fa-times" aria-hidden="true"></i></span>
			</div>
						<aside id="secondary" class="shop-sidebar card card-raised " role="complementary">
								<div id="block-76" class="widget widget_block"><div class="wc-block-product-categories is-list"><ul class="wc-block-product-categories-list wc-block-product-categories-list--depth-0">
				<li class="wc-block-product-categories-list-item">
					<a href="https://ngan-03.github.io/MYWORDPRESS/danh-muc-san-pham/headphone/">
						Headphone
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">3</span><span class="screen-reader-text">3 products</span></span>
					
				</li>
			
				<li class="wc-block-product-categories-list-item">
					<a href="https://ngan-03.github.io/MYWORDPRESS/danh-muc-san-pham/loa-2/">
						Loa
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">5</span><span class="screen-reader-text">5 products</span></span>
					<ul class="wc-block-product-categories-list wc-block-product-categories-list--depth-1">
				<li class="wc-block-product-categories-list-item">
					<a href="https://ngan-03.github.io/MYWORDPRESS/danh-muc-san-pham/loa-2/loa/">
						Loa Mini
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">1</span><span class="screen-reader-text">1 product</span></span>
					
				</li>
			
				<li class="wc-block-product-categories-list-item">
					<a href="https://ngan-03.github.io/MYWORDPRESS/danh-muc-san-pham/loa-2/loa-thung/">
						Loa Thùng
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">3</span><span class="screen-reader-text">3 products</span></span>
					
				</li>
			
				<li class="wc-block-product-categories-list-item">
					<a href="https://ngan-03.github.io/MYWORDPRESS/danh-muc-san-pham/loa-2/loa-vi-tinh/">
						Loa Vi tính
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">1</span><span class="screen-reader-text">1 product</span></span>
					
				</li>
			</ul>
				</li>
			
				<li class="wc-block-product-categories-list-item">
					<a href="https://ngan-03.github.io/MYWORDPRESS/danh-muc-san-pham/microphone/">
						Microphone
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">4</span><span class="screen-reader-text">4 products</span></span>
					
				</li>
			
				<li class="wc-block-product-categories-list-item">
					<a href="https://ngan-03.github.io/MYWORDPRESS/danh-muc-san-pham/guitar/">
						Nhạc cụ
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">11</span><span class="screen-reader-text">11 products</span></span>
					
				</li>
			
				<li class="wc-block-product-categories-list-item">
					<a href="https://ngan-03.github.io/MYWORDPRESS/danh-muc-san-pham/phu-kien/">
						Phụ Kiện
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">8</span><span class="screen-reader-text">8 products</span></span>
					
				</li>
			
				<li class="wc-block-product-categories-list-item">
					<a href="https://ngan-03.github.io/MYWORDPRESS/danh-muc-san-pham/unng-dung-am-nhac/">
						Ứnng Dụng Âm Nhạc
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">1</span><span class="screen-reader-text">1 product</span></span>
					
				</li>
			</ul></div></div>							</aside><!-- .sidebar .widget-area -->
					</div>
			<div id="woo-products-wrap" class="content-sidebar-left col-md-9">
	<header class="woocommerce-products-header">
	
	</header>
<div class="woocommerce-notices-wrapper"></div>
<ul class="products columns-3">
<li class="product type-product post-525 status-publish first instock product_cat-guitar product_tag-vi-cam product_tag-violin has-post-thumbnail shipping-taxable purchasable product-type-variable has-default-attributes">
	<div class="card card-product pop-and-glow">		<div class="card-image">
			<a href="https://ngan-03.github.io/MYWORDPRESS/product/bo-dan-violin-shanghai11589/" title="Bộ Đàn Violin ShangHai11589">
				<img width="230" height="240" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/uploads/2021/09/Kapok-MV182-Size-3-4.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">			</a>
						<div class="ripple-container"></div>
		</div>
			<div class="content">
		<h6 class="category"><a href="https://ngan-03.github.io/MYWORDPRESS/danh-muc-san-pham/guitar/">Nhạc cụ</a></h6>		<h4 class="card-title">
						<a class="shop-item-title-link" href="https://ngan-03.github.io/MYWORDPRESS/product/bo-dan-violin-shanghai11589/" title="Bộ Đàn Violin ShangHai11589">Bộ Đàn Violin ShangHai11589</a>
		</h4>
					<div class="card-description">
<p>Violin Violin ShangHai11589 thuộc dòng đàn violin có kiểu dáng cổ điển sang trọng</p>
</div>
				<div class="footer">
			<div class="price"><h4><span class="woocommerce-Price-amount amount">10,000,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span></h4></div>			<div class="stats">
				<a rel="nofollow" href="https://ngan-03.github.io/MYWORDPRESS/product/bo-dan-violin-shanghai11589/" data-quantity="1" data-product_id="525" data-product_sku="N005" class="button product_type_variable add_to_cart_button btn btn-just-icon btn-simple btn-default" title="Lựa chọn các tùy chọn"><i rel="tooltip" data-original-title="Lựa chọn các tùy chọn" class="fas fa-cart-plus"></i></a>			</div>
		</div>
	</div>
	</div>
</li>
</ul>
	</div>
		</div>
	</article>
	</div>
	</div>
	</div>					<footer class="footer footer-black footer-big">
						<div class="container">
								
		<div class="content">
			<div class="row">
				<div class="col-md-4">
<div id="block-81" class="widget widget_block widget_text">
<p><strong>VĂN PHÒNG GIAO DỊCH</strong> </p>
</div>
<div id="block-83" class="widget widget_block widget_text">
<p>ĐỊA CHỈ : 308, DT 766, T1B, TRÀ TÂN, ĐỨC LINH, BÌNH THUẬN</p>
</div>
<div id="block-87" class="widget widget_block widget_text">
<p>+0792662048</p>
</div>
<div id="block-89" class="widget widget_block widget_text">
<p>+0907108391</p>
</div>
<div id="block-90" class="widget widget_block widget_text">
<p>+1973784999</p>
</div>
<div id="block-85" class="widget widget_block">
<ul class="wp-block-social-links"></ul>
</div>
<div id="block-86" class="widget widget_block">
<ul class="wp-block-social-links"></ul>
</div>
</div>
<div class="col-md-4">
<div id="block-93" class="widget widget_block widget_text">
<p><strong>LIÊN HỆ VỀ CHÚNG TÔI</strong> </p>
</div>
<div id="block-95" class="widget widget_block">
<ul>
<li>Về chúng tôi</li>
<li>Quy trình làm việc</li>
<li>Định hướng phát triển </li>
<li>Chính sách bảo mật</li>
<li>Tuyển dụng</li>
<li>Tin tức </li>
<li>Khuyến mãi</li>
</ul>
</div>
<div id="block-94" class="widget widget_block widget_text">
<p></p>
</div>
</div>
<div class="col-md-4">
<div id="block-109" class="widget widget_block">
<div class="wp-block-woocommerce-product-search"><div class="wc-block-product-search"><form role="search" method="get" action="https://ngan-03.github.io/MYWORDPRESS/">
<label for="wc-block-product-search-3" class="wc-block-product-search__label">Tìm kiếm</label><div class="wc-block-product-search__fields">
<input type="search" id="wc-block-product-search-3" class="wc-block-product-search__field" placeholder="Search products…" name="s"><input type="hidden" name="post_type" value="product"><button type="submit" class="wc-block-product-search__button" label="Tìm kiếm"><svg aria-hidden="true" role="img" focusable="false" class="dashicon dashicons-arrow-right-alt2" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20"><path d="M6 15l5-5-5-5 1-2 7 7-7 7z"></path></svg></button>
</div>
</form></div></div>
</div>
<div id="block-110" class="widget widget_block widget_text">
<p>Sản phẩm đa dạng, chất lượng </p>
</div>
<div id="block-112" class="widget widget_block widget_text">
<p>Nhiệt tình tư vấn</p>
</div>
<div id="block-114" class="widget widget_block widget_text">
<p>Ưu đãi hàng tháng </p>
</div>
<div id="block-115" class="widget widget_block widget_text">
<p>Tri ân khách hàng mỗi năm </p>
</div>
<div id="block-99" class="widget widget_block">
<ul class="wp-block-social-links has-large-icon-size"></ul>
</div>
</div>			</div>
		</div>
		<hr>
										<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-468"><a href="https://ngan-03.github.io/MYWORDPRESS/tai-khoan/">ACCOUNT</a></li>
<li class="page_item page-item-93 "><a href="https://ngan-03.github.io/MYWORDPRESS/blog/">BLOG</a></li>
<li class="page_item page-item-464"><a href="https://ngan-03.github.io/MYWORDPRESS/gio-hang/">CART</a></li>
<li class="page_item page-item-202"><a href="https://ngan-03.github.io/MYWORDPRESS/contact/">CONTACT</a></li>
<li class="page_item page-item-844"><a href="https://ngan-03.github.io/MYWORDPRESS/">HOME</a></li>
<li class="page_item page-item-466"><a href="https://ngan-03.github.io/MYWORDPRESS/thanh-toan/">PAY</a></li>
<li class="page_item page-item-462 current_page_parent"><a href="https://ngan-03.github.io/MYWORDPRESS/cua-hang/">SHOP</a></li>
</ul>
					<div class="copyright pull-right">
				Hestia | Thiết kế bởi <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</main></div>
	</div>

        <div id="fb-root"></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js#xfbml=1&version=v6.0&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
          <div class="fb-customerchat" attribution="wordpress" attribution_version="2.2" page_id="100747155730092">
        </div>
        


			<!-- Start Quick Call Buttons By LongVietWeb.com -->
				<div class="quick-call-button"></div>
				<div class="call-now-button" id="draggable">
					<div>
						<p class="call-text"> Call ME! </p>
						<a href="tel:0792662048" id="quickcallbutton" title="Call Now">
						<div class="quick-alo-ph-circle active"></div>
						<div class="quick-alo-ph-circle-fill active"></div>
						<div class="quick-alo-ph-img-circle shake"></div>
						</a>
					</div>
				</div>
				<style>@media screen and (max-width: 2000px) { 
					.call-now-button { display: flex !important; background: #6ab8e8; }  
					.quick-call-button { display: block !important; } 
					}
					@media screen and (min-width: px) { 
					.call-now-button .call-text { display: none !important; } 
					} 
					@media screen and (max-width: 1024px) and (min-width: px) { 
					.call-now-button .call-text { display: none !important; } 
					}
					@media screen and (max-width: px) { 
					.call-now-button .call-text { display: none !important; } 
					} 
					.call-now-button { top: 88%; }
					.call-now-button { left: 90%; }
					.call-now-button { background: #6ab8e8; }
					.call-now-button div a .quick-alo-ph-img-circle, .call-now-button div a .quick-alo-phone-img-circle { background-color: #34a4e5; }
					.call-now-button .call-text { color: #fff; }</style>
			<!-- /End Quick Call Buttons By LongVietWeb.com -->

		<div class="zalo-container right" style="bottom:170px;">
			<a id="zalo-btn" href="https://zalo.me/0792662048" target="_blank" rel="noopener noreferrer nofollow">
								<div class="zalo-ico zalo-has-notify">
					<div class="zalo-ico-main">
						<img src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/chat-with-me-on-zalo/assets/images/zalo-1.png" alt="Chat With Me on Zalo">
					</div>
					<em></em>
				</div>
							</a>
		</div>
	<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/ngan-03.github.io\/MYWORDPRESS"}},{"@type":"ListItem","position":2,"item":{"name":"Sản phẩm Màu sắc","@id":"https:\/\/ngan-03.github.io\/MYWORDPRESS\/mau-sac\/hong\/"}},{"@type":"ListItem","position":3,"item":{"name":"Hồng","@id":"https:\/\/ngan-03.github.io\/MYWORDPRESS\/mau-sac\/hong\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/template" id="tmpl-elementor-templates-modal__header">
	<div class="elementor-templates-modal__header__logo-area"><\/div>
	<div class="elementor-templates-modal__header__menu-area"><\/div>
	<div class="elementor-templates-modal__header__items-area">
		<# if ( closeType ) { #>
			<div class="elementor-templates-modal__header__close elementor-templates-modal__header__close--{{{ closeType }}} elementor-templates-modal__header__item">
				<# if ( 'skip' === closeType ) { #>
				<span>Bỏ qua<\/span>
				<# } #>
				<i class="eicon-close" aria-hidden="true" title="Đóng"><\/i>
				<span class="elementor-screen-only">Đóng<\/span>
			<\/div>
		<# } #>
		<div id="elementor-template-library-header-tools"><\/div>
	<\/div>
</script>

<script type="text/template" id="tmpl-elementor-templates-modal__header__logo">
	<span class="elementor-templates-modal__header__logo__icon-wrapper e-logo-wrapper">
		<i class="eicon-elementor"><\/i>
	<\/span>
	<span class="elementor-templates-modal__header__logo__title">{{{ title }}}<\/span>
</script>
<link rel="stylesheet" id="lv_css-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/quick-call-button/assets/css/quick-call-button.css?ver=1.2.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/hestia/assets/font-awesome/css/all.min.css?ver=1.0.2" type="text/css" media="all">
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/quick-call-button/assets/js/jquery-ui.js?ver=5.8.1" id="jquery-ui-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/quick-call-button/assets/js/jquery.ui.touch-punch.min.js?ver=5.8.1" id="jquery-ui-touch-js"></script>
<script type="text/javascript" id="toc-front-js-extra">
/* <![CDATA[ */
var tocplus = {"visibility_show":"show","visibility_hide":"hide","width":"Auto"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/table-of-contents-plus/front.min.js?ver=2106" id="toc-front-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/ngan-03.github.io\/MYWORDPRESS\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_2db25385ee85136e8d3917830eae1313","fragment_name":"wc_fragments_2db25385ee85136e8d3917830eae1313","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/ngan-03.github.io\/MYWORDPRESS\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
var hestiaViewcart = {"view_cart_label":"Xem giỏ hàng","view_cart_link":"https:\/\/ngan-03.github.io\/MYWORDPRESS\/gio-hang\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.19" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-includes/js/jquery/ui/mouse.min.js?ver=1.12.1" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-includes/js/jquery/ui/slider.min.js?ver=1.12.1" id="jquery-ui-slider-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.min.js?ver=5.6.0" id="wc-jquery-ui-touchpunch-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/js/accounting/accounting.min.js?ver=0.4.2" id="accounting-js"></script>
<script type="text/javascript" id="wc-price-slider-js-extra">
/* <![CDATA[ */
var woocommerce_price_slider_params = {"currency_format_num_decimals":"0","currency_format_symbol":"₫","currency_format_decimal_sep":".","currency_format_thousand_sep":",","currency_format":"%v %s"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/woocommerce/assets/js/frontend/price-slider.min.js?ver=5.6.0" id="wc-price-slider-js"></script>
<script type="text/javascript" src="https://ngan-03.github.io/MYWORDPRESS/wp-content/plugins/quick-call-button/assets/js/drag-quick-call-button.js?ver=5.8.1" id="lv_js-js"></script>
</body>
</html>